.out
    nav
        height: 43px
        line-height: 43px
        .brand-logo
            margin-top: -31px
        ul
            li
                a
                    +OriflameSans
                    font-size: 25px
                    font-weight: 400
    .header__top
        .container
            padding: 15px 0
.header
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 10
.header__slider
    height: 671px
    .slider
        height: 671px
        .indicators
            z-index: 2
            bottom: 80px
            width: 300px
            left: 50%
            margin-left: -150px
            right: auto
            .indicator-item
                width: 22px
                height: 22px
                background-color: white
            .active
                background-color: #da0b63
        li
            .caption
                top: 42%
                +border-box
                +clr
                h3
                    color: white
                    font-family: BebasNeueBold
                    font-size: 36px
                    font-weight: 400
                    line-height: 30px
                h5
                    color: #fefefe
                    font-family: OriflameSans
                    font-size: 30px
                    font-weight: 400
                    line-height: 36px
                    margin-top: 60px
        .prev
            width: 18px
            height: 30px
            position: absolute
            left: 50%
            margin-left: -125px
            bottom: 30px
            z-index: 100
            cursor: pointer
            background: url("../img/left.png") 0 0 no-repeat
        .next
            width: 18px
            height: 30px
            position: absolute
            right: 50%
            margin-right: -125px
            bottom: 30px
            z-index: 100
            cursor: pointer
            +rotate(180deg)
            background: url("../img/left.png") 0 0 no-repeat
.action
    width: 100%
    +border-box
    +clr
    .container
        padding: 45px 0
        h5
            color: #da0b63
            font-family: BebasNeueBold
            font-size: 36px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            position: relative
            margin-bottom: 45px
            &:before
                content: '~~~~~~~~ :: ~~~~~~~~'
                position: absolute
                left: 50%
                bottom: 0
                width: 165px
                height: 9px
                color: #da0a62
                +OpenSans
                font-size: 16px
                font-weight: 400
                line-height: 55px
                margin-left: -80px
        .col
            h4
                color: #6f7d8e
                font-family: OriflameSans
                font-weight: 400
                line-height: 30px
                text-transform: uppercase
                font-size: 24px
            h6
                color: #6f7d8e
                font-family: OriflameSans
                font-weight: 400
                line-height: 1
                text-transform: uppercase
                font-size: 16px
                margin-bottom: 30px
            .button
                text-align: center
                margin-bottom: 10px
                .btn
                    width: 188px
                    height: 40px
                    text-transform: none
                    font-size: 18px
                    font-weight: 400
                    padding: 0 1rem
            p
                color: #6f7d8e
                font-family: OriflameSans
                font-size: 16px
                font-weight: 400
                line-height: 30px
            [class^="icon-"]
                margin-top: 50px
            .ccounter
                +border-box
                +clr
                padding: 20px 0 10px 0
                .ctn
                    float: left
                input
                    color: #6f7d8e !important
                    font-family: Lato !important
                    font-size: 22px !important
                    font-weight: 700 !important
                    line-height: 20px !important
            .title
                color: #6f7d8e
                font-family: OriflameSans
                font-size: 22px
                font-weight: 400
                line-height: 24px
                margin-bottom: 25px
            .days
                +border-box
                +clr
                span
                    display: block
                    float: left
                    width: 62px
                    margin-right: 20px
                    text-align: center
                    color: #6f7d8e
                    font-family: OriflameSans
                    font-size: 12px
                    font-weight: 400
                    line-height: 24px
                    text-transform: uppercase
.position
    width: 100%
    +border-box
    +clr
    background: #6f7d8e url("../img/pos_bg.png") repeat-x
    .container
        padding: 37px 0
        h3
            color: white
            font-family: BebasNeueBold
            font-size: 36px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            position: relative
            margin-bottom: 110px
            &:before
                content: '~~~~~~~~ :: ~~~~~~~~'
                position: absolute
                left: 50%
                bottom: 0
                width: 240px
                height: 9px
                color: #fff
                +OpenSans
                font-size: 22px
                font-weight: 400
                line-height: 90px
                margin-left: -120px
        .row
            +border-box
            +clr
            .s12
                margin-bottom: 50px
                &:last-child
                    margin-bottom: 15px
                .image
                    margin-bottom: 13px
                span
                    color: white
                    font-family: OriflameSans
                    font-size: 18px
                    font-weight: 400
                    line-height: 23px
.quality
    .container
        padding: 55px 0 0px 0
        h3
            color: #da0b63
            font-family: BebasNeueBold
            font-size: 36px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            position: relative
            margin-bottom: 55px
            &:before
                content: '~~~~~~~~ :: ~~~~~~~~'
                position: absolute
                left: 50%
                bottom: 0
                width: 165px
                height: 9px
                color: #da0a62
                +OpenSans
                font-size: 16px
                font-weight: 400
                line-height: 65px
                margin-left: -80px
        .row
            .s12
                height: 75px
                margin-bottom: 30px
                .valign-wrapper
                    height: 75px
                    .lft
                        margin-left: -15px
                    .s10
                        color: #6f7d8e
                        font-family: OriflameSans
                        font-size: 17px
                        font-weight: 400
                        line-height: 18px
.sale
    width: 100%
    +border-box
    +clr
    background-color: #90c22e
    .container
        padding: 20px 0 75px 0
        h3
            color: white
            font-family: BebasNeueBold
            font-size: 36px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            position: relative
            margin-bottom: 115px
            &:before
                content: '~~~~~~~~ :: ~~~~~~~~'
                position: absolute
                left: 50%
                bottom: 0
                width: 240px
                height: 9px
                color: #fff
                +OpenSans
                font-size: 22px
                font-weight: 400
                line-height: 90px
                margin-left: -120px
        .row
            position: relative
            .s2
                margin-right: 54px
                position: relative
                &:nth-child(2n+1)
                    &:last-child
                        &:before
                            display: none
                    &:before
                        content: ''
                        position: absolute
                        right: -80px 
                        top: -20px
                        width: 100px
                        height: 27px
                        background: url("../img/line_t.png") 0 0 no-repeat
                &:nth-child(2n)
                    &:before
                        content: ''
                        position: absolute
                        right: -80px 
                        bottom: -20px
                        width: 100px
                        height: 27px
                        background: url("../img/line_b.png") 0 0 no-repeat
                &:last-child
                    margin-right: 0
                span
                    color: white
                    font-family: OriflameSans
                    font-size: 14px
                    font-weight: 400
                    line-height: 14px
.more
    width: 100%
    +border-box
    +clr
    .container
        padding: 90px 0
        .row
            .s12
                height: 86px
                .valign-wrapper
                    height: 86px
                    .s8
                        color: white
                        font-family: OriflameSans
                        font-size: 14px
                        font-weight: 400
                        line-height: 18px
                    .s4
                        height: 86px
    [class^="icon-"]
        color: #fff
        font-size: 84px
        line-height: 84px
    .icon-tachka
        margin-left: -40px
.zakaz
    width: 100%
    +border-box
    +clr
    background: #fff url("../img/pattern.png") 0 0 no-repeat
    .container
        width: 980px
        padding: 55px 0
        h3
            height: 30px
            color: #da0b63
            font-family: BebasNeueBold
            font-size: 36px
            font-weight: 400
            line-height: 26px
            text-transform: uppercase
            position: relative
            margin-bottom: 70px
            &:before
                content: '~~~~~~~~ :: ~~~~~~~~'
                position: absolute
                left: 50%
                bottom: 0
                width: 165px
                height: 9px
                color: #7e8287
                +OpenSans
                font-size: 16px
                font-weight: 400
                line-height: 65px
                margin-left: -80px
        .s12
            img
                margin-left: 30px
        .s3
            color: #da0b63
            font-family: OriflameSans
            font-size: 18px
            font-weight: 400
            line-height: 18px
            span
                display: block
                color: #da0b63
                font-family: OriflameSans
                font-size: 18px
                font-weight: 400
                line-height: 26px
                text-transform: uppercase
footer.page-footer
    padding-top: 0
    margin-top: 0
.container
    +border-box
    +clr

.btn
    color: white
    font-family: OriflameSans
    font-size: 18px
    font-weight: 400