@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-round: "\EA01"
$icon-sepa: "\EA02"
$icon-skrill: "\EA03"
$icon-ghost: "\EA04"
$icon-manager: "\EA05"
$icon-tel_mg: "\EA06"
$icon-tachka: "\EA07"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-round:before
	content: $icon-round
.icon-sepa:before
	content: $icon-sepa
.icon-skrill:before
	content: $icon-skrill
.icon-ghost:before
	content: $icon-ghost
.icon-manager:before
	content: $icon-manager
.icon-tel_mg:before
	content: $icon-tel_mg
.icon-tachka:before
	content: $icon-tachka